# sales-orders-service

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/audineia/sales_orders_service/: SalesOrdersServiceApplication.java
src/main/java/com/audineia/sales_orders_service/adapters/: OrderController.java
src/main/java/com/audineia/sales_orders_service/config/: AppConfig.java  CacheConfig.java  MongoConfig.java  RedisConfig.java
src/main/java/com/audineia/sales_orders_service/controller/: ConfigController.java  OrderConfigController.java  OrderController.java
src/main/java/com/audineia/sales_orders_service/domain/: ItemOrder.java  Order.java
src/main/java/com/audineia/sales_orders_service/dto/kafka/: OrderDTO.java  OrderItemDTO.java
src/main/java/com/audineia/sales_orders_service/dto/request/: OrderItemRequestDTO.java  OrderRequestDTO.java
src/main/java/com/audineia/sales_orders_service/dto/response/: OrderItemResponseDTO.java  OrderResponseDTO.java  OrderResponseProcessDTO.java
src/main/java/com/audineia/sales_orders_service/entity/: Order.java  OrderItem.java
src/main/java/com/audineia/sales_orders_service/enums/: OrderStatus.java
src/main/java/com/audineia/sales_orders_service/infrastructure/: OrderRepository.java
src/main/java/com/audineia/sales_orders_service/kafka/: OrderConsumer.java  OrderProducer.java
src/main/java/com/audineia/sales_orders_service/repository/: OrderRepository.java
src/main/java/com/audineia/sales_orders_service/service/: OrderProcessingService.java  OrderService.java
src/main/java/com/audineia/sales_orders_service/util/: Constants.java  OrderMapper.java
src/main/java/com/audineia/sales_orders_service/validation/: RequestValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_order_items_table.sql
src/test/java/com/audineia/sales_orders_service/: SalesOrdersServiceApplicationTests.java
src/test/java/com/audineia/sales_orders_service/unit/: OrderControllerTest.java  OrderServiceTest.java
src/test/java/com/audineia/sales_orders_service/unit/controller/: OrderControllerTest.java
src/test/java/com/audineia/sales_orders_service/unit/service/: OrderServiceTest.java
